{
  "name": "@stellaraf/jest",
  "version": "2.0.1",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "license": "BSD-3-Clause",
  "files": [
    "dist/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@stellaraf"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "semi": true
  },
  "devDependencies": {
    "@changesets/cli": "^2.24.4",
    "@stellaraf/eslint-config": "^1.1.4",
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.18",
    "esbuild": "^0.15.8",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.23.1",
    "jest": "^29.0.3",
    "jest^2.0.0": "link:@stellaraf/jest^2.0.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "lint": "eslint --quiet src/**/*",
    "build:js": "ts-node-esm build.ts",
    "build:ts": "tsc",
    "build": "pnpm run build:js && pnpm run build:ts",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "peerDependencies": {
    "esbuild": "^0.15.7",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
